# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="-mtune=generic -O2 -pipe"
MAKEOPTS="-j5"

#GENTOO_MIRRORS="http://mirrors.stuhome.net/gentoo/"
GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"

VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics"

USE="X glib opengl svg xcb"


#USE="{-test}"
USE="{-test}" 
USE="plugins"
#LINGUAS="am ar bg bn ca cs da de el en_GB es es_LA et fa fi fil fr gu he hi hr hu id it ja kn ko lt lv ml mr ms nb nl pl pt_BR pt_PT ro ru sk sl sr sv sw ta te th tr uk vi zh_CN zh_TW"

ACCEPT_LICENSE="*"

#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ ftp://ftp.lecl.net/pub/gentoo/"
source /var/lib/layman/make.conf
